<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style.css"/>
		<script type="text/javascript" src="fonction.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


		<title>Notes</title>
	</head>
	<body>
		<header>
			<h1>Notes de cours</h1>
		</header>
<!-- 				<span><img src=banniere.jpg/></span> -->
		<nav>
			<div class="menu">
					<div class="menub"><p><a href="#html" title="html">HTML5</a></p></div>
					<div class="menub"><p><a href="#css" title="css">CSS3</a></p></div>
					<div class="menub"><p><a href="#php" title="php">PHP</a></p></div>
					<div class="menub"><p><a href="#js" title="js">JavaScript</a></p></div>
			</div>
		</nav>



		<section>
			<div class="bloc html" id="html">
			<h2>HTML5</h2>
			</div>
			
			<p class=sauts> 

				<span class=intitule> IMAGE :<br/></span><span class=black id="p1"><<span class=rose>img</span> <span class=vert>src</span>=<span class=jaune>"https://....jpg"</span> <span class=vert>alt</span>=<span class=jaune>"Descriptif"</span> <span class=vert>height</span>=<span class=jaune>"250px"</span>/></span>

				<button onclick="copyToClipboard('#p1')">Copier</button>
			<br/><br/>Si le navigateur ne trouve pas l'image il affichera le texte dans le alt.<br/><b>Width</b>.
			</p>


			<p class=sauts> 

				<span class=intitule> DL FICHIER :<br/></span><span class=black id="p2"><<span class=rose>a</span> <span class=vert>href</span>=<span class=jaune>"fichier.zip"</span>>Télécharger le fichier<<span>/</span><span class=rose>a</span>></span>

				<button onclick="copyToClipboard('#p2')">Copier</button>

			</p>





			</p>

		</section>
				





		<section>
			<div class="bloc css" id="css">
			<h2>CSS3</h2>
			</div>
			
			<p class=sauts> 
			</p>


		</section>





		<section>
			<div class="bloc php" id="php">
			<h2>PHP</h2>
			</div>
			
			<p class=sauts> 
			</p>



			<div class="bloc js" id="js">
			<h2>JavaScript</h2>
			</div>

			<p class=sauts> 
			</p>
			
		</section>


		<section>

		CERTIFICATS OPENCLASSROOMS :

		<img class=sauts src="certi1.png" alt="Certificat 1" />
		<img class=sauts src="certi2.png" alt="Certificat 1" />



		</section>


	</body>
</html>